<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link rel="icon" type="image/ico" href="favicon.ico"/>

    <script type="text/javascript" src="js/navbar.js"></script>

    <title>Solid Community</title>
</head>
<body>
   


<div class="main-container">
      
  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <a href="projecten.html" >Projecten</a>
    <a href="werkgroep.html" >Samenwerken</a>
    <a href="contact.html" >Contact</a>
    <a href="over.html" >Over</a>
    <a href="blog.html" >Blog</a>
    <a class="language" href="en/projects.html" >English</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <div class="menuicon"></div>
        <div class="menuicon"></div>
        <div class="menuicon"></div>
      </a>
    </div>

  <div class="header">
    <div class="image_header">
      <img src="img/logo.png" alt="logo">
    </div>
    <div class="text_header">
      <h1>Solid Community - Nederland</h1>
      <h3>Samenwerken aan een veiliger, vriendelijker en innovatiever web</h3>
    </div>
  </div>


    <div class="side-bar">
        <nav class="navigation">
          <ul>
            <li>
                <p>Op deze pagina</p>
              <a href="#toepassing">Toepassing</a>
              <a href="#Vlaanderen">Vlaanderen</a>
              <a href="#Nederland">Nederland</a>
              <a href="#samenwerken">Samenwerken</a>
              
            </li>
          </ul>
        </nav>
      </div>

      <div class="main-content">
        <section id="toepassing">
          <h1>Toepassing</h1>
          <p>Door het gebruik van Solid kunnen dienstverlening en gebruikservaring verbeteren. <br>
            Ook ontstaan er meer mogelijkheden om <strong>GDPR compliant samen te werken met ketenpartners</strong>.</p>
          <p>Het is toepasbaar in verschillende sectoren en domeinen zoals gemeentes, uivoeringsorganisaties van de overheid, zorg maar ook retail, media etc.</p>
        </section>



        <section id="Vlaanderen" style="margin-bottom: 80px;">
          <h1>Vlaamse voorbeelden</h1>
          <p>In Vlaanderen is de Vlaamse overheid via <strong>het Vlaams DataNutsbedrijf</strong> vergevorderd met het toepassen van Solid als methode voor veilig en verantwoord data delen.</p>
          <p>Twee projecten waar momenteel aan gewerkt wordt zijn de use case over diploma delen, en een use case over loongegevens delen.<br>
          Onderstaand twee uitlegvideo's over deze use cases. Meer achtergrondinformatie is terug te vinden op de <a href="https://www.vlaanderen.be/digitaal-vlaanderen/het-vlaams-datanutsbedrijf/projecten-vlaams-datanutsbedrijf">website</a> van het Vlaams DataNutsbedrijf.</p>

          <div class="video_side_by_side">
            
            <div style="cursor: pointer;">
              <h3>Diploma delen</h3>
              <video width= "360" height="240" controls preload="none" poster="https://assets.vlaanderen.be/video/upload/c_scale,q_90,w_1280/Sander_-_diploma_case_vfbdxe.jpg">
              <source src="https://assets.vlaanderen.be/video/upload/c_scale,f_mp4,q_90,w_1280/Sander_-_diploma_case_vfbdxe" type="video/mp4">
              </video>
            </div>

            <div style="cursor: pointer;">
              <h3>Loongegevens delen</h3>
              <video width="360" height="240" controls preload="none" poster="https://assets.vlaanderen.be/video/upload/c_scale,q_90,w_1280/Sarah_1_bn2vj2.jpg">
              <source src="https://assets.vlaanderen.be/video/upload/c_scale,f_mp4,q_90,w_1280/Sarah_1_bn2vj2" type="video/mp4">
              </video>
            </div>

   
          </div>
        </section>   
       

        <section id="Nederland">
          <h1>Nederlandse voorbeelden in voorbereiding</h1>
          <p>In Nederland zijn we betrokken bij volgende voorbeelden in ontwikkeling, in voorbereiding of in planning. 
            <br> Zodra de voltooing nadert volgt er meer informatie.
          </p>

          <div class="wrapperprojects">
            
            <div class="projectblock">
             <div class="project_text">
              <h2>Mijn financiën</h2>
              <p>Voor het berekenen van inkomenstoeslagen voor burgers zijn vaak allerlei gegevens nodig.
                Wanneer deze gegevens vanuit een datakluis kunnen worden gedeeld met de desbetreffende instantie ontstaat er een soepeler en gebruiksvriendelijker proces.</p>
              </div>
                <img src="img/plaatje4.jpg" alt="Afbeelding luchtballon bij projecten">
            </div>         
        </div>

        <div class="wrapperprojects">
          
            <div class="projectblock">
                <div class="project_text">
                <h2>Mijn gezondheid</h2>
                  <p>Tijdens je levensloop en in zorgsituaties zijn er vaak meerdere zorgverleners betrokken.
                      In die zorgprocessen is de mens het scharnierpunt. Door de gezondheidsgegevens in een datakluis te plaatsen kunnen de relevante gegevens gemakkelijk meebewegen tijdens de contacten die nodig zijn.
                    Daarnaast kunnen in de datakluis andere informatiebronnen staan die nuttig kunnen zijn voor het begrijpen van iemands context. 
                  </p>
                </div>

                  <img src="img/plaatje3.jpg"  alt="Afbeelding luchtballon bij projecten" >
            </div>
        </div>

        <div class="wrapperprojects">
            
            <div class="projectblock">
            
              <div class="project_text">
                <h2>Mijn carri&egrave;re</h2>
              <p>Het delen van je diploma is een veel voorkomende situatie bij solliciteren of aantonen in bijv. de zorg dat je over de juiste papieren beschikt. 
            Met behulp van o.a. datakluizen kun je deze veilig en verantwoord delen.</p>
          </div>
            <img src="img/plaatje2.jpg" alt="Afbeelding luchtballon bij projecten">
            </div>
        </div>

        <div class="wrapperprojects">
         
          <div class="projectblock">
            <div class="project_text">
              <h2>Mijn services</h2>
            <p>Actuele contactgegevens zijn nuttig en nodig voor dienstverlenende organisaties om in contact te kunnen komen met hun klanten.  
              Via een datakluis kan dit eenvoudig en gemakkelijk gerealiseerd worden. Zo kan er meer tijd worden besteed aan datgene waar het echt om draait: service verlenen.</p>
            </div>
              <img src="img/plaatje5.jpg"  alt="Afbeelding luchtballon bij projecten" >
          </div>
        </div>
    </section>


       
        <p><br></p>
        <p><br></p>

        <section id="samenwerken">
          <h1>Samenwerken</h1>
          <p>Werk je bij een organisatie en is er concrete interesse om aan de slag te gaan met een van bovenstaande of andere use cases, mogelijk in samenwerking met ketenpartners?  
            <br> Neem dan contact op via: 
            <a href="mailto:samenwerken@solidcommunity.nl">samenwerken@solidcommunity.nl</a></p>
            <p>We werken doelgericht en stapsgewijs aan prototypes die breder in de maatschappij toegepast kunnen worden en zo als voorbeeld en inspiratie kunnen dienen om veilig en verantwoord data delen te realiseren en verder onder de aandacht te brengen.</p>
          <p><br></p>
        </section>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <div class="bottom">
        <p><a href="mailto:info@solidcommunity.nl">Contact</a></p>
        <p>Stichting Solid Community 2023</p>  
        </div>
      </div>

    </div>


    <script type="text/javascript" src="js/lightup.js"></script>
    <script type="text/javascript">navHighlighter()</script>

</body>
</html>